{
    "configurations": [
        {
            "name": "DLL Bot",
            "includePath": [
                "${workspaceFolder}/**",
                "C:/Users/DELL/Documents/Geode/**",
                "D:/CPMCache/**"
            ],
            "cppStandard": "c++23"
        }
    ],
    "version": 4
}